name_common = _{ LETTER | ASCII_DIGIT | "_" | "'" }

name_upper = @{ UPPERCASE_LETTER ~ name_common* }

name_lower = @{ LOWERCASE_LETTER ~ name_common* | "_" ~ name_common+ }

name_symbol = @{ ( !syntax_braces ~ PUNCTUATION | SYMBOL )+ }

syntax_braces = {
      "("
    | ")"
    | "["
    | "]"
    | "{"
    | "}"
}

literal_digit_hex = @{ ASCII_DIGIT ~ "x" ~ ASCII_HEX_DIGIT+ }

literal_digit_int = @{ ASCII_DIGIT+ }

literal_digit_flt = @{ ASCII_DIGIT ~ "." ~ ASCII_DIGIT+ }

literal_digit = _{
      literal_digit_flt
    | literal_digit_hex
    | literal_digit_int
}

token = _{
      line_comment
    | block_comment
    | syntax_braces
    | literal_digit
    | name_upper
    | name_lower
    | name_symbol
}

tokens = _{ token + }

WHITESPACE = _{ " " | "\n" }

line_comment = @{ "--" ~ ( !"\n" ~ ANY )+ }

block_comment = @{ "{-" ~ (!"-}" ~ ANY)+ ~ "-}" }
